<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>文档管理系统注册</title>
<link rel="stylesheet" type="text/css" href="css/login.css"/>
<link rel="stylesheet" type="text/css" href="ui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="ui/themes/icon.css">
<script type="text/javascript" src="ui/jquery.min.js"></script>
<script type="text/javascript" src="ui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="ui/locale/easyui-lang-zh_CN.js"></script>
<script type="text/javascript" src="ui/jquery.serializejson.min.js"></script>
    <style type="text/css">
        .header_login{
            width: 120px;
            height: 35px;
            line-height: 28px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            margin: 0 60px 0 0;
            background: #202d40;
            border: 1px solid #202d40;
            border-radius: 2px;
            text-decoration: none;
        }

        .header_login:hover{
            background: #76808e;
            color: white;
        }

        .header_signup{
            width: 120px;
            height: 35px;
            line-height: 28px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 2px;
            border: 1px solid #202d40;
            color: #000000;
            margin: 0 60px 0 0;
            background: white;
        }


        .header_signup:hover {
            background: #76808e;
            color: white;
        }


        .fr{
            float: right;
            display: inline;
        }
    </style>
<script type="text/javascript">
/**
 * 返回
 */
function back() {
    window.location.href = "login.html"
}

function register(){
	var formdata = $('#loginform').serializeJSON();
	//提交登陆验证
	$.ajax({
		url: 'toRegister',
		data:formdata,
		dataType: 'json',
		type: 'post',
		success:function(rtn){
			//注册成功
			if(rtn.success){
                $.messager.alert('提示',rtn.message,'info',function () {
                    location.href="login.html";
                });
			}else{
				$.messager.alert('提示',rtn.message,'info');
			}
		}
	});
}
</script>
</head>
<body>
<div class='signup_container'>
<div class="w-load"><div class="spin"></div></div>
    <h1 class='signup_title'>文档管理系统注册</h1>
    <div id="userInfo">
    	<span style="float:left;margin-top: -15px; margin-left:40px; height:200px; border:0px solid red"><img src='images/zooperypro.png' id='admin'/></span>
        <span style="float:left; margin-left:40px; height:200px; border:0px solid red">
            <div id="signup_forms" class="signup_forms clearfix">
                  <form class="signup_form_form" id="loginform" method="post" >
                          <div class="form_row first_row">
                              <label for="signup_name">请输入用户名</label>
                              <input type="text" name="username" placeholder="请输入用户名" id="signup_name" >
                          </div>
                          <div class="form_row">
                              <label for="signup_password">请输入密码</label>
                              <input type="password" name="password" placeholder="请输入密码" id="signup_password" >
                          </div>
                 </form>
            </div> 
            <div id="foo"></div>
                	<br/>      
        </span>
    </div>



    <div class="login-btn-set" style="text-align: center"><a class="header_login fr" href="javascript:register()"><span>注册</span></a></div>
    <div class="login-btn-set" style="text-align: center"><a class="header_signup fr" href="javascript:back()"><span>返回</span></a></div>

</div>

</body>



</html>